package lectures.week1basics

object TypesValuesVariables extends App {
  val str: String = "Hello"
  val chr: Char = 'a'
  val num: Int = 11
  val lng: Long = 11L // дописываем L иначе получится обыный Int
  val flt: Float = 2.1f // дописываем f иначе получим Double
  val dbl: Double = 2.3
  val bool: Boolean = true

  lng.getClass // возвращает класс обьекта
}

//Byte [ 8 битовое знаковое значение. Диапазон от -128 до 127 ]
//Short [ 16 битовое знаковое значение. Диапазон от -32768 to 32767 ]
//Int [ 32 битовое знаковое значение. Диапазон от -2147483648 to 2147483647 ]
//Long [ 64 битовое знаковое значение. Диапазон от -9223372036854775808 to 9223372036854775807 ]
//Float [ 32 битовое IEEE 754 число с плавающей точкой одинарной точности ]
//Double [ 64 битовое IEEE 754 число с плавающей точкой двойной точности ]
//Char [ 16 битовое беззнаковый символ Unicode. Диапазон от U+0000 to U+FFFF ]
//String [ Последовательность экземпляров Char ]
//Boolean [ Логическое буквенное значение true или false ]
//Unit [ Соответствует отсутствию значения ]
//Null [ Null или пустая ссылка ]
//Nothing [ Подтип любого другого типа, включает в себя отсутствие значения. ]
//AnyRef [ Супертип любого ссылочного типа. ]
